### 👋 Professional Highlights


- Solutions architect with significant experience in analyzing, architecting, leading and developing large-scale applications, REST APIs, monolithic and micro services. Skilled in a wide variety of technology stacks and learning quickly new technologies as needed. Sound at planning and developing complex requirements as simply and elegantly as possible — coding clean and well architected code following the latest best practices — resulting in neat and maintainable applications

### ⚙️ Tools and Technologies
  Tools and technologies that I have worked with and am interested in

<table>
  <tr>
    <td align="center" width="96">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="icon" width="65" height="65" />
      <br>Java
    </td>
    <td align="center" width="96">
      <a href="#macropower-tech">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/spring/spring-original.svg" alt="icon" width="65" height="65" />
      </a>
      <br>Spring
    </td>
	 <td align="center" width="96">
        <img src="https://static.javatpoint.com/springboot/images/spring-boot-tutorial.jpg" width="65" height="65" alt="icon" />
      <br>Spring Boot
    </td>
    <td align="center" width="96">
        <img src="https://cdn-0.huongdanjava.com/wp-content/uploads/2017/10/jpa.jpg?ezimgfmt=ng%3Awebp%2Fngcb1%2Frs%3Adevice%2Frscb1-1" alt="icon" width="65" height="65" />
      <br>Hibernate
    </td>
	   <td align="center" width="96">
        <img src="https://www.vectorlogo.zone/logos/apache_struts/apache_struts-ar21.svg" width="65" height="65" alt="icon" />
      <br>Struts
    </td>
    <td align="center" width="96">
        <img src="https://static.javatpoint.com/tutorial/uml/images/uml-tutorial.png" alt="icon" width="65" height="65" />
      <br>UML
    </td>
      <td align="center" width="96">
        <img src="https://d1jnx9ba8s6j9r.cloudfront.net/img/multi_section_image_1414_5_1655138056.png" width="65" height="65" alt="icon" />
      <br>Maven
    </td>
    <td align="center" width="96">
        <img src="https://images.ctfassets.net/k49d63tr8kcn/2JYgTXXzoUmKJxt3AOoG8c/dc3ea32c1eeecc052e3d5c94133f76cd/tibco-logo_240x90_web.svg" alt="icon" width="65" height="65" />
      <br>Jasper
    </td>
    <td align="center" width="96">
        <img src="https://avatars.githubusercontent.com/u/4921466?s=200&v=4" alt="icon" width="65" height="65" />
      <br>Keycloak
    </td>
  </tr>
  <tr>
  
   <td align="center" width="96">
        <img src="https://techstack-generator.vercel.app/restapi-icon.svg" alt="icon" width="65" height="65" />
      <br>Rest
    </td>
    	<td align="center" width="96">
        <img src="https://huongdanjava.com/wp-content/uploads/2018/04/spring-cloud-netflix.jpeg" alt="icon" width="65" height="65" />
      <br>MicroServices
    </td>
   <td align="center" width="96">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Apache_Tomcat_logo.svg/512px-Apache_Tomcat_logo.svg.png?20210416065343" alt="icon" width="65" height="65" />
      <br>Tomcat
    </td>
    <td align="center"  width="96">
        <img src="https://d1jnx9ba8s6j9r.cloudfront.net/img/multi_section_image_1414_1_1655138056.png" width="48" height="48" alt="bootstrap" />
      <br>Jenkins
    </td>
	<td align="center" width="96">
        <img src="https://techstack-generator.vercel.app/docker-icon.svg" alt="icon" width="65" height="65" />
      <br>Docker
    </td>
    <td align="center" width="96">
        <img src="https://techstack-generator.vercel.app/kubernetes-icon.svg" alt="icon" width="65" height="65" />
      <br>Kubernetes
    </td>      
	<td align="center" width="96"> 
        <img src="https://user-images.githubusercontent.com/25181517/192108372-f71d70ac-7ae6-4c0d-8395-51d8870c2ef0.png" width="48" height="48" alt="Git" />
      <br>Git
    </td>
    <td align="center" width="96">
        <img src="https://user-images.githubusercontent.com/25181517/192108374-8da61ba1-99ec-41d7-80b8-fb2f7c0a4948.png" width="48" height="48" alt="GitHub" />
      <br>Github
    </td>
    <td align="center"  width="96">
        <img src="https://user-images.githubusercontent.com/25181517/192108376-c675d39b-90f6-4073-bde6-5a9291644657.png" width="48" height="48" alt="GitLab" />
      <br>GitLab
    </td>

  </tr>
 <tr>
     <td align="center" width="96">
        <img src="https://skillicons.dev/icons?i=mysql" width="48" height="48" alt="mysql" />
      <br>MySQL
    </td>
 <td align="center" width="96">
        <img src="https://skillicons.dev/icons?i=postgres" width="48" height="48" alt="PostgreSQL" />
      <br>PostgreSQL
    </td>
	    <td align="center" width="96">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original-wordmark.svg" alt="icon" width="65" height="65" />
      <br>mongodb
    </td>
    <td align="center" width="96">
        <img src="https://techstack-generator.vercel.app/graphql-icon.svg" alt="icon" width="65" height="65" />
      <br>GraphQL
    </td>
        <td align="center" width="96">
        <img src="https://user-images.githubusercontent.com/25181517/192109061-e138ca71-337c-4019-8d42-4792fdaa7128.png" width="48" height="48" alt="Postman" />
      <br>Postman
    </td>
         <td align="center" width="96">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/apachekafka/apachekafka-original.svg" width="48" height="48" alt="Kafka" />
      <br>Kafka
    </td>
          <td align="center" width="96">
        <img src="https://www.eclipse.org/images/logos/eclipse-foundation-white-orange.svg" width="48" height="48" alt="Eclipse" />
      <br>Eclipse
    </td>
            <td align="center" width="96">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/IntelliJ_IDEA_Icon.svg/1200px-IntelliJ_IDEA_Icon.svg.png" width="48" height="48" alt="IntelliJ IDEA " />
      <br>IntelliJ IDEA 
    </td>
              <td align="center" width="96">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Toad-Original_RGB.png/120px-Toad-Original_RGB.png" width="48" height="48" alt="TOAD" />
      <br>TOAD
    </td>
 </tr>
</table>

